{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.8"
  },
  "engines": {
    "node": "10.13.0"
  },
  "scripts": {
     "start": "node index.js",
     "dev": "concurrently \"nodemon index.js\" \"cd client && npm start\"",
     "test": "echo \"Error: no test specified\" && exit 1",
     "postinstall": "cd client && npm i && npm run build"
   }
}
